{
  "name": "sign-tools",
  "version": "1.0.0",
  "main": "main.js",
  "description": "tools for sign",
  "author": "lihaibin",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.0.0",
    "electron-builder": "latest",
    "electron-packager": "latest"
  },
  "dependencies": {
    "ajv": "^6.0.0",
    "node-xlsx": "^0.12.1",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemailer-wellknown": "^0.2.3",
    "request": "^2.79.0"
  },
  "build": {
    "appId": "com.lihaibin.weichongyi-tools",
    "copyright": "lihaibin",
    "productName": "weichongyi-tools",
    "win": {
      "icon": "app256.ico",
      "target": ["nsis", "zip"]
    },
    "mac": {
      "icon": "app.icns",
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    }
  },
  "scripts": {
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "pack:win": "electron-packager . sign-tools --platform=win32 --arch=x64 --out=dist/win --overwrite --icon=app.ico",
    "pack:mac": "electron-packager . sign-tools --platform=darwin --arch=x64 --out=dist/mac --overwrite --icon=app.icns"
  }
}